<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scenario</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f9f9f9;
    }

    .scenario-container {
      text-align: center;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }

    .scenario-container h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    .scenario-container p {
      font-size: 18px;
      color: #555;
      line-height: 1.6;
    }
  </style>
</head>
<body>

<div class="scenario-container">
  <h1>Questionnaire of Research</h1>
  <p>Hi, thank you for attending our research experiment, this questionnaire contains {{.TotalQuestions}} questions, estimated completion time is 6 minutes. We appreciate your patience.</p>
  <p>Your Questionnaire ID is {{.Questionnaire.ID}}</p>
  <h2>Scenario</h2>
  <p>Imagine that you are <b>in need of a new smartphone</b>. You come across a mobile phone that <b>fits your requirements</b>, and now in the process of purchasing the phone online.</p>
  <p>Please answer the question based on the information provided.</p>

  {{if .IsQuestionnaireAnswered }}
  <a href="{{.UrlBase.FirstQuestion}}" class="blue-button">Resume Previous Session</a>
  {{else}}
  <a href="{{.UrlBase.FirstQuestion}}" class="submit-button">Start</a>
  {{end}}
</div>

</body>
</html>